<DOCTYPE html>
    <html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="hakkason.css">
        <title>スピードジャンケン</title>
    </head>

    <body>
        <header>
            <h2>じゃんけん 俳句</h2>
        </header>

        <main>
            <h4>あなたの手を選んでください（じゃんけんに勝つと良い俳句が生まれます）</h4>

            <ul>
                <li id="gu_btn"><img src="../kadai/img1/M-j_gu01.png" alt=”グーの画像です”></li>
                <li id="cho_btn"><img src="../kadai/img1/M-j_ch01.png" alt=”チョキの画像です”></li>
                <li id="par_btn"><img src="../kadai/img1/M-j_pa01.png" alt=”パーの画像です”></li>
            </ul>

            <ul>
                <li id="gu_btn"><img src="../kadai/img1/M-j_gu01.png" alt=”グーの画像です”></li>
                <li id="cho_btn"><img src="../kadai/img1/M-j_ch01.png" alt=”チョキの画像です”></li>
                <li id="par_btn"><img src="../kadai/img1/M-j_pa01.png" alt=”パーの画像です”></li>
            </ul>

            <h3 id="com_hand2"></h3>
            <h3 id="com_hand"></h3>
            <h3 id="judgment"></h3>
            <p id="result"></p>

            <div id="start-botton" class="s-btn">START</a>

        </main>

        <footer></footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AoJckcQr1LcmxPeiVbTLdpnS4g-tr_PHvIQsONFwjl_AjjuDGVQuwJbZHh5AwAgZ'
            async defer></script>
        <script src='hakkason.js'></script>
        <script>

        </script>
    </body>

    </html>