body{
    margin:0;
    padding:0;
    text-align:left;
    font-size: 32px;
    background-size:cover;
    background-image:url(img/speedjanken-back1.jpg);
}
header{
    border-bottom: 1px solid #ccc;
    text-align: center;
}
footer{
    background-color: #fff;
    text-align: center;
}
p{
    font-size:40px;
    font-family:'HiraMinPro-W6';
    text-align: center;
    height:40px;
}
ul{
    padding: 0;
    border-top: 1px solid #000000;
    display:table;  /*定義*/
    table-layout: fixed;
    width:100%;
}
li{
    text-align: center;
    list-style-type:none;
    border: 1px solid #666;
    background-color: #FFF;
    display:table-cell;  /*定義*/
    cursor: pointer;
}
li:hover{
    background: #0066CC;
    color:#fff;
}
h2{
    align-items:center;
    background-color: yellow;
    margin: 0;
}
h3{
    text-align:center;
    margin: 0;
}

h2{
    text-align:center;
    margin: 0;
}
h4{
    text-align:center;
    margin: 0;
    height: 10px;
}
#judgment{
    text-align:center;
    height: 50px;
}
#com_hand{
    text-align:center;
}
#com_hand2{
    text-align:center;
}


.s-btn {
  font-size:18px;
  display: inline-block;
  text-decoration: none;
  background: #ff8181;
  color: #FFF;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  border-bottom: solid 3px #bd6565;
  transition: .4s;
}

.s-btn:active {
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  border-bottom: none;
}

