.body{
    overflow: auto;
}
.panel-heading p {
    text-align: center;
    font-size: 20px;
    margin:0px;
}

#output{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: left;
}

#scroller {
    height: 610px;
    overflow: auto;
}
/*******************************
* 左からの吹き出し
********************************/
.left_balloon {
    position: relative;
    background: #f1f0f0;
    border: 0px solid #777;
    margin: 5px 10px;
    padding: 5px 10px;
    border-radius: 15px;
    width: 400px;
    clear: both;
} 
/*******************************
* 右からの吹き出し
********************************/
.right_balloon {
    color: #fff;
    position: relative;
    background: #0084ff;
    border: 0px solid #777;
    margin: 5px 10px;
    padding: 5px 10px;
    border-radius: 15px;
    width: 400px;
    clear: both;
    float: right;
}
.clear_balloon{
  clear: both;
}

.sender_name{
    margin-bottom: -5px;
    padding-left: 20px;
    color: rgba(18, 169, 196, 0.4);
}
.sender_name.me{
    float: right;
    padding: 0 20px 0 0;
}

