<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ぐるなびAPI</title>
</head>

<body>

    <h1>ぐるなびAPI</h1>
    <button id="btn">データ取得</button>
    <div id="output"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        // 取得したurlを入れよう
        const url = '';


        // ボタンクリック時にデータを取得しよう
        $('#btn').on('click', function () {
            // ここにデータを取得する処理を記述


        });

    </script>
</body>

</html>