<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map表示</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: calc(100% - 102px);
            margin: 0;
            padding: 0;
        }
    </style>
</head>
</head>

<body>
    <h1>Map表示</h1>
    <div id="map"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://www.bing.com/api/maps/mapcontrol?callback=mapsInit&key=AoJckcQr1LcmxPeiVbTLdpnS4g-tr_PHvIQsONFwjl_AjjuDGVQuwJbZHh5AwAgZ' async defer></script>
    <script>

        let map;

        // 現在地を中心にして地図を表示する関数
        function mapsInit() {
            // 地図を表示する処理を記述


        }

    </script>

</body>

</html>