<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>jqueryお店検索</title>
</head>

<body>
    <div>
        <nav class="navbar navbar-light" style="background-color: #0869AE; color:#fff">jqueryお店検索</nav>

        <button type="button" class="btn btn-primary" id="btn">search</button>

        <div class="list-group list-group-flush" id="echo">
            <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">タイトル</h5>
                </div>
                <p class="mb-1">住所</p>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        const url = 'https://api.gnavi.co.jp/RestSearchAPI/v3/?keyid=62ff42cbdd43deb0c77e218d3d12bf91&latitude=33.5866318&longitude=130.3944702&hit_per_page=100';
        $('#btn').on('click', function () {
            $.getJSON(url)
                .done(function (response, textStatus, jqXHR) {
                    console.log(response);
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR.status + textStatus + errorThrown);
                })
                .always(function () {
                    console.log('complete');
                });
        });
    </script>
</body>

</html>