<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
    <title>vue.jsお店検索</title>
</head>

<body>
    <div id="app" v-cloak>
        <nav class="navbar navbar-light" style="background-color: #41B883; color:#35495E">vue.jsお店検索</nav>

        <button type="button" class="btn btn-primary" id="btn">search</button>

        <div class="list-group list-group-flush">
            <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">タイトル</h5>
                </div>
                <p class="mb-1">住所</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.20/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                // 変数を定義
                object: null
            },
            methods: {
                // 関数を定義
                search: (e) => {
                    const url = '';
                    axios.get(url)
                        .then((response) => {
                            console.log(response);
                        })
                }
            },
            beforeMount() {
                // 読み込み時に実行する処理
            }
        });
    </script>
</body>

</html>