<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatアプリ</title>
</head>

<body>

    <!-- 入力&出力場所を作成しよう -->
    <div>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- 以下にfirebaseのコードを貼り付けよう -->



    <script>
        // 日時を取得する関数
        function ymd() {
            var date = new Date();
            return date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds()
        }

        // 送信ボタンクリックでメッセージ送信
        $('#send').on('click', function () {


        });

        //メッセージが追加されたら自動的に表示
        newPostRef.on('child_added', function (data) {


        });

    </script>

</body>

</html>