<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rect</title>
</head>

<body>
    <h1>rect</h1>
    <canvas id="canvas" width="500" height="300" style="border:1px solid blue;"></canvas>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var can = $('#canvas')[0];
        var context = can.getContext('2d');
        //パスの開始

        //四角線を設定する処理

        //線を描く処理


    </script>
</body>

</html>