<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ペイントツール</title>
</head>

<body>
    <section>
        <h1>ペイントツール</h1>
        <div>
            <!-- 線の太さを変更するHTML要素 -->
            <input id="bold" type="range" name="太さ" value="5" min="1" max="9" step="1">
            <!-- 線の透明度を変更するHTNL要素 -->
            <input id="alpha" type="range" name="透明度" value="1" min="0" max="1" step="0.1">
            <!-- 線の色を変更するHTML要素 -->
            <input id="color" type="color" name="色" value="#000000">
            <!--ペン-->
            <button id="pen">ペン</button>
            <!--消しゴム-->
            <button id="erase">消しゴム</button>
            <!-- 戻るボタン(難しい！) -->
            <button id="back">1つ戻る</button>
            <!-- クリアボタン -->
            <button id="clear_btn">クリア</button>
        </div>
        <canvas id="drowarea" width="500" height="500" style="border:1px solid blue;"></canvas>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script>
        //初期化
        var draw = false;             //スイッチ：true=線を引く, false=線は引かない
        var txy = 0;                    //描画位置の調整，iPadなどは15＋すると良いかも
        var oldX = 0;                   //１つ前の座標を代入するための変数
        var oldY = 0;                   //１つ前の座標を代入するための変数
        var bold_line = 3;              //ラインの太さ
        var color = '#000';             //ラインの色
        var alpha = 1;                  //ラインの透明度

        // キャンバスの準備
        var can = $('#drowarea')[0];        //CanvasElement
        var context = can.getContext('2d'); //描画するための準備！

        //MouseDownイベント：フラグをTrue(クリック状態のときだけ線を書きたいため)
        $(can).on('mousedown', function (e) {
            console.log(e);
            // 座標を取得して描画状態にする処理を記述

        });

        //MouseMove：動かしてラインを引く処理
        $(can).on('mousemove', function (e) {
            //  【注意】mousedownはクリックしていてもいなくても発火するので条件分岐する必要あり！
            if () {
                context.strokeStyle = color;    //色
                context.lineWidth = bold_line;  //太さ
                context.globalAlpha = alpha;    //透明度
                context.lineJoin = 'round';     //線の接続部
                context.lineCap = 'round';      //線の端の形
                // 線を引く処理を記述


                // 一つ前の座標に現在の座標を保存する処理を記述


            }
        });

        //MouseUpフラグをfalse
        $(can).on('mouseup', function (e) {
            // 描かなくする処理

        });

        //カーソルがキャンバスから外れると描画を中止する処理
        $(can).on('', function (e) {
            // 描かなくする処理

        });

        //線の太さスケール(線の太さを変更する処理)
        $('#bold').on('', function (e) {
            console.log('太さ変更！');
            // 太さを設定する処理

        });

        //透明度スケール(線の透明度を変更する処理)
        $('#alpha').on('', function (e) {
            console.log('透明度を変更！');
            // 透明度を設定する処理

        });

        //カラーボタン(線の色を変更する処理)
        $('#color').on('', function (e) {
            console.log('色変更！');
            // 色を設定する処理

        });

        //ペン(線を書く状態にする処理，デフォルトでは線を書く状態)
        $('#pen').on('click', function (e) {
            console.log('ペンモードです！');
            // ペンの状態にする処理

        });

        //消しゴム(書いた線を消去する状態にする処理)
        $('#erase').on('click', function (e) {
            console.log('消しゴムモードです！');
            // 消しゴムの状態にする処理

        });

        // 戻るボタン(高難度！！ここ以外でもいろいろな処理が必要です！！)
        $('#back').on('click', function () {

        });

        //クリアボタン(キャンバスの内容を消去)
        $('#clear_btn').on('click', function (e) {
            console.log('クリア！');
            context.beginPath();
            // 消去する処理を記述

        });

    </script>
</body>

</html>