<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>条件分岐処理の練習</title>
</head>

<body>
    <h1>条件分岐処理の練習</h1>
    <script>

        //1
        let num = 1;
        if (num > 10) {
            console.log("numは10より大きい");
        } else {
            console.log("numは10以下");
        }

        //2
        num = 1;
        if (num >= 10) {
            console.log("numは10以上");
        } else {
            console.log("numは10未満");
        }

        //3
        num = 1;
        if (num == 10) {
            console.log("numは10と等しい");
        } else {
            console.log("numは10と等しくない");
        }

        //4
        num = 1;
        if (num != 10) {
            console.log("numは10と等しくない");
        } else {
            console.log("numは10と等しい");
        }

    </script>
</body>

</html>