body{
    margin:0;
    padding:0;
    text-align:left;
    font-size: 32px;
    background-color: rgba(51, 165, 211, 0.459);
    background-image:url(../img/unclassified_unclassified--214_06-1280x960.jpg);
}
header{
    padding-top:0px;
    padding-bottom:0px;
    margin:auto;
    width:500px;
    text-align: center;
    background-color: rgba(44, 69, 211, 0.651);
    color:#fff;
}
main{
    position:relative;
}
footer{
    text-align: center;
    padding-top: 50px;
}

#allclear{
    width:350px;
    height:50px;
    color:#fff;
    background-color: rgba(9, 238, 47, 0.959);
    margin:auto;
    margin-bottom: 60px; 
    cursor: pointer;
}



p{
    font-size:200%;
    text-align: center;
    border-bottom:1px solid #fff;
    height:200px;
}


.ul1{
    display: flex;
}
.text_area li{
    width:251px;
    text-align:center;
}

li{
    list-style-type:none;
    border: 1px solid #666;
    background-color: rgba(50, 63, 252, 0.801);
    display:table-cell;
    cursor: pointer;
    color:#fff;
}
li:hover {
    background-color: rgba(248, 4, 4, 0.747);
}
#allclear:hover {
    background-color: rgba(248, 4, 4, 0.747);
}

input{
    margin-left: 0px;
    width:500px;
    font-size:100%;
}
textarea{
    margin: 3%;
    width: 500px;
    font-size:80%;
}

input{
    height: 30px;
}
textarea{
    height: 230px;
    margin: 30px;
}
.text_area01{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text_area02{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text_area03{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text_area04{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.textall01 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.textall02 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#text_area1{
    background-color: rgba(236, 6, 6, 0.74);
    color:#fff;
}
#text_area2{
    background-color: rgba(231, 227, 17, 0.753);
    color:#fff;
}
#text_area3{
    background-color: rgba(15, 228, 15, 0.767);
    color:#fff;
}
#text_area4{
    background-color: rgba(6, 182, 236, 0.747);
    color:#fff;
}