<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/sample.css">
    <title>おみくじ</title>
</head>

<body>
    <header>
        <h1>おみくじ</h1>
    </header>

    <main>
        <ul>
            <li id="pull">おみくじを引く</li>
        </ul>
        <p id="echo">結果は？</p>
    </main>

    <footer>フッター</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function () {
            //ここに自分の処理を追加
        });
    </script>

</body>

</html>