<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getテスト</title>
    <style>
        ul{
        list-style: none;
    }
    </style>
</head>

<body>
    <h1>getでデータを送ろう！</h1>
    <form>
        <ul>
            <li>
                タスク<input type="text">
            </li>
            <li>
                期限<input type="date">
            </li>
            <li>
                <button type="submit">submit</button>
            </li>
        </ul>
    </form>
</body>

</html>