<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/janken01.css">
    <title>じゃんけん</title>
</head>

<body>
    <header>
        <div class="title">
            <img src="jankenpon_titlle1 (1).png">
            <!-- <h1>じゃんけん</h1> -->
        </div>
    </header>

    <main>
        <!-- <div class="pulse"> -->
        <ul>
            <li id="gu_btn"><img src="guu01.png"></li>
            <li id="cho_btn"><img src="choki01.png"></li>
            <li id="par_btn"><img src="pa01.png"></li>
        </ul>
        <!-- </div> -->
        <div class="computer">
            <div id="com_hand"></div>
        </div>
        <div class="judg">
            <button id="con_btn">countinue</button>
            <h2>JUDGMENT</h2>

            <div id="judgment"></div>
        </div>
        <!-- 勝敗カウント -->
        <div class="count">
            <div class="countw">
                <h2>WIN</h2>
                <div id="win">0</div>
            </div>
            <div class="countl">
                <h2>LOSE</h2>
                <div id="lose">0</div>
            </div>
        </div>
    </main>

    <!-- <button class="pulse">Pulse</button> -->
    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>




        $(function () {


            //ここに処理を追加
            let gu = "<img src='guu01.png' class='delete'>";
            let pa = '<img src="pa01.png" class="delete">';
            let choki = '<img src="choki01.png" class="delete">';
            const result = [gu, choki, pa];
            // 勝敗カウント
            let wincount = 0;
            let losecount = 0;

            num = 1;
            function dispRandhand() {
                function randHand(num) {
                    let hoge = num;
                    if (hoge == 1) {
                        $('#com_hand').addClass('pchand_gu');
                        $('#com_hand').removeClass('pchand_choki');
                        $('#com_hand').removeClass('pchand_pa');
                    } else if (hoge == 2) {
                        $('#com_hand').addClass('pchand_choki');
                        $('#com_hand').removeClass('pchand_gu');
                        $('#com_hand').removeClass('pchand_pa');
                    } else if (hoge == 3) {
                        $('#com_hand').addClass('pchand_pa');
                        $('#com_hand').removeClass('pchand_choki');
                        $('#com_hand').removeClass('pchand_gu');
                    }
                };

                timer = setInterval(() => {
                    randHand(num);
                    if (num == 3) {
                        num = 1;
                    } else {
                        num++;
                    }
                }, 200);
            };


            dispRandhand();



            $('#gu_btn').on('click', function () {
                $('#com_hand').hide();
                // 自分の手はグー
                let rand = Math.floor(Math.random() * 3);
                // 0はコンピューター、１コンピュータチョキ、２コンピューターパー
                // コンピューターの手を表示
                $('.delete').remove();
                $('#com_hand').after(result[rand]);
                if (rand == 0) {
                    $('#judgment').text('DRAW');
                } else if (rand == 1) {
                    $('#judgment').text('WIN');
                } else {
                    $('#judgment').text('LOSE');
                }
                if (rand == 1) {
                    $("#win").text(wincount = wincount + 1);
                }
                if (rand == 2) {
                    $("#lose").text(losecount = losecount + 1);
                }
                $("#con_btn").show();
            });

            $('#cho_btn').on('click', function () {
                $('#com_hand').hide();
                // 自分の手はチョキ
                let rand = Math.floor(Math.random() * 3);
                // 0コンピュータグー、１コンピュータチョキ、２コンピュータパー
                // コンピュータの手を表示
                $('.delete').remove();
                $('#com_hand').after(result[rand]);
                if (rand == 0) {
                    $('#judgment').text('LOSE');
                } else if (rand == 1) {
                    $('#judgment').text('DRAW');
                } else {
                    $('#judgment').text('WIN');
                }
                if (rand == 2) {
                    $("#win").text(wincount = wincount + 1);
                }
                if (rand == 0) {
                    $("#lose").text(losecount = losecount + 1);

                }
                $("#con_btn").show();

            });
            $('#par_btn').on('click', function () {
                $('#com_hand').hide();
                // 自分の手はチョキ
                let rand = Math.floor(Math.random() * 3);
                // 0コンピュータグー、１コンピュータチョキ、２コンピュータパー
                // コンピュータの手を表示
                $('.delete').remove();
                $('#com_hand').after(result[rand]);
                if (rand == 0) {
                    $('#judgment').text('WIN');
                } else if (rand == 1) {
                    $('#judgment').text('LOSE');
                } else {
                    $('#judgment').text('DRAW');
                }
                if (rand == 0) {
                    $("#win").text(wincount = wincount + 1);
                }
                if (rand == 1) {
                    $("#lose").text(losecount = losecount + 1);
                }
                $("#con_btn").show();
            });

            $("#con_btn").on('click', function () {
                $('#com_hand').show();
                $('.delete').hide();
                $('#con_btn').hide();
                dispRandhand();
            });

        });







    </script>

</body>

</html>