<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ファイルアップロード</title>
</head>

<body>
    <!-- fromの属性に enctype="multipart/form-data" を付けるのを忘れずに！ -->
    <!-- 画像のバイナリデータとファイル名などのテキストデータを両方送る必要があるため -->
    <form>
        <!-- input type="file"を追記 -->
        <input type="submit" name="submit" value="送信">
    </form>

</body>

</html>